services:
  - type: web
    name: strava-alt-backend
    env: docker
    rootDir: backend
    plan: free
    autoDeploy: true
    dockerfilePath: Dockerfile
    envVars:
      - key: STRAVA_CLIENT_ID
        value: "replace-with-your-client-id"
      - key: STRAVA_CLIENT_SECRET
        value: "replace-with-your-client-secret"
      - key: STRAVA_REDIRECT_URI
        value: "https://example.com/callback"
  - type: web
    name: strava-alt-frontend
    env: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    plan: free
    autoDeploy: true
